<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/pdf_gen.css">

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <!-- <style type="text/css">
        body {
            width: 100% !important;
            height: 100%;
            background: #fff;
            color: black;
            font-size: 90%;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.65;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }
        
        .text-primary {
            color: #003f72 !important;
            margin-left: 40px;
            font-weight: 700 !important;
        }

        #fila_resaltada {
            background-color: #f5f2f1;
        }
        
        h4.text-primary {
            font-weight: bold;
        }
        
        h4.informaciontitulo {
            color: #003f72 !important;
            margin-left: -80px;
            margin-top: 60px
        }

        #contenedor {
            text-align: left;
            width: 100%;
            margin: auto;
        }
        
        #principal {
            width: 70%;
            float: left;
            margin-left: 70px;
            background-color: #ffffff;
        }
        
        #lateral {
            width: 20% !important;
            float: left;
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        #logo {
            width: 30%;
            height: 30px;
            float: right;
            margin-top: -90px;
        }

        #informacionDocente {
            width: 150%;
            margin-left: -70px;
            margin-bottom: 30px;
        }
        
        #fotoDocente {
            width: 65%;
            height: 60px;
            float: right;
            margin-left: -90px;
            margin-top: 10px;
        }
        
        #columnas {
            margin-left: 70px;
            margin-top: 60px;
        }
        
        #informacionDatos {
            text-align: justify;
        }
        
        #informacionDatos h3 {
            color: #003f72;
            font-style: italic;
        }

        .titulo{
          text-align: justify;
        }
    </style> -->
    <style>
      #principal {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="container-fluid">
        <div id="contenedor" class="clearfix">
          <div id="principal">
            <h4 class="text-danger" style="text-align: center;"> <b>UNIVERSIDAD TÉCNICA PARTICULAR DE LOJA</b> </h4>
          </div>
          <!-- <div id="lateral">
            <img  src="file://{{ logo }}" alt="image not found" id="logo" />
          </div> -->
        </div>

        <div class="container">
          <div id="columnas" class="row">
            <div class="row">
              <div class="col-5">
                <h4 class="informaciontitulo">
                  <b>- INFORMACIÓN PERSONAL</b>
                  
                </h4>
                <img class="rounded float-right"
                  src="{{ docente.foto_web_low }}"
                  alt="image not found"
                  style="width: 20%;"
                />
              </div>

              <div class="col-7" id="informacionDocente">
                <div class="row" id="fila_resaltada">
                  <h4>
                    {{docente.nombre}} {{docente.apellido}}
                  </h4>
                </div>
                <div class="row">
                  <h4>
                    <b>Fecha de Nacimiento:</b> {{docente.fecha_de_nacimiento}}
                  </h4>
                </div>
                <div class="row" id="fila_resaltada">
                  <h4>
                    <b>Lugar de Nacimiento:</b> {{docente.lugar_de_nacimiento}}
                  </h4>
                </div>
                <div class="row">
                  <h4><b>Dirección:</b> {{docente.direccion}}</h4>
                </div>
                <div class="row" id="fila_resaltada">
                  <h4><b>Teléfono:</b> {{docente.telefono_institucion}}</h4>
                </div>
                <div class="row">
                  <h4><b>Correo:</b> {{docente.email_principal}}</h4>
                </div>
                <div class="row" id="fila_resaltada">
                  <h4><b>Nacionalidad:</b> {{docente.nacionalidad}}</h4>
                </div>
                <div class="row">
                  <h4><b>Cédula:</b> {{docente.cedula}}</h4>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="informacionDatos">
      {% for lista in listaFinal %}
        {% for i in lista %} 
          {% for clave, valor in i.items %}
            {% if forloop.first %}
              <h3> {% if clave == '-' %}<b class="titulo">{{ clave }}</b> {% endif %} <b>{{ valor }}</b> </h3>
            {% else %}
               {% if clave %}<b>{{ clave }}</b>: {% endif %}  {{ valor }}
            {% endif %}
            <br>
          {% endfor %} 
          <p> &nbsp; </p>
        {% endfor %} 
      {% endfor %} 
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


